{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DCLUONGACER11;Database=EcomerceApplication;Trusted_Connection=True;User ID=sa;Password=1234;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "EcomerceApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "MailSettings": {
    "Mail": "nhonvn2509@gmail.com",
    "DisplayName": "TranNhon",
    "Password": "rpseufflntwrrdoo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "954175026425-bpb66vgg67t5gkm7s9lpgj37u9aforg6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
